src/templates/index.pug
extends includes/_base.pug

block styles
    link(rel='stylesheet', href='css/make-slider.css')
    link(rel='stylesheet', href='css/menu.css')
    link(rel='stylesheet', href='css/style.css')
    link(rel='stylesheet', href='css/quiz.css')

block content
    .bg-geral(style="background: linear-gradient(to bottom, #1e5799 0%,#7db9e8 100%);width: 100%;height: 800%;position: absolute;")
        each numero in [1,2,3,4,5,6,7,8]
            .bg-image(id="page-"+numero)
                .bg-custom
                .transicao

        //- each numero in [1,2,3,4,5,6,7,8]
        //-     .transicao(class='transicao-'+numero)
        //-         img(src="assets/images/fundo/transicao-"+numero+".png")

    #fullpage.full-container
        .navegacao
        section#page-1.section01.sections.mr-height
            .mr-size
                include pages/page.1.pug
        section#page-2.section02.sections.mr-height
            .mr-size
                include pages/page.2.pug
        section#page-3.section03.sections.mr-height
            .mr-size
                include pages/page.3.pug
        section#page-4.section04.sections.mr-height
            .mr-size
                include pages/page.4.pug
        section#page-5.section05.sections.mr-height
            .mr-size
                include pages/page.5.pug
        section#page-6.section06.sections.mr-height
            .mr-size
                include pages/page.6.pug
        section#page-7.section07.sections.mr-height
            .mr-size
                include pages/page.7.pug
        section#page-8.section08.sections.mr-height
            .mr-size
                include pages/page.8.pug
    include includes/menu.pug 
    include includes/_ajuda.pug

block scripts 
    script(src="js/SCORM_API_wrapper.js")
    script(src="js/make-slider.js")
    script(src="js/makeresize.js")
    script(src="js/quiz.js")
    script(src="js/main.js") 

Rh_voluntariado/index.html
<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rh voluntariado</title><link rel="stylesheet" href="vendor/animate.min.css">
<link rel="stylesheet" href="vendor/aos.css">
<link rel="stylesheet" href="vendor/normalize.css">
    <link rel="stylesheet" href="css/make-slider.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/quiz.css">
  </head>
  <body>
    <div class="bg-geral" style="background: linear-gradient(to bottom, #1e5799 0%,#7db9e8 100%);width: 100%;height: 800%;position: absolute;">
      <div class="bg-image" id="page-1">
        <div class="bg-custom"></div>
        <div class="transicao"></div>
      </div>
      <div class="bg-image" id="page-2">
        <div class="bg-custom"></div>
        <div class="transicao"></div>
      </div>
      <div class="bg-image" id="page-3">
        <div class="bg-custom"></div>
        <div class="transicao"></div>
      </div>
      <div class="bg-image" id="page-4">
        <div class="bg-custom"></div>
        <div class="transicao"></div>
      </div>
      <div class="bg-image" id="page-5">
        <div class="bg-custom"></div>
        <div class="transicao"></div>
      </div>
      <div class="bg-image" id="page-6">
        <div class="bg-custom"></div>
        <div class="transicao"></div>
      </div>
      <div class="bg-image" id="page-7">
        <div class="bg-custom"></div>
        <div class="transicao"></div>
      </div>
      <div class="bg-image" id="page-8">
        <div class="bg-custom"></div>
        <div class="transicao"></div>
      </div>
    </div>
    <div class="full-container" id="fullpage">
      <div class="navegacao"></div>
      <section class="section01 sections mr-height" id="page-1">
        <div class="mr-size"><img class="estilosimg" data-aos="fade-right" data-aos-delay="200" src="assets/images/tela-1/txt1.png"></div>
      </section>
      <section class="section02 sections mr-height" id="page-2">
        <div class="mr-size"><img class="estilosimglatd" data-aos="fade-left" data-aos-delay="200" src="assets/images/tela-2/intro.png">
          <button class="buttonA btn" data-aos="fade-left" data-aos-delay="200" data-modal="id01">Saiba Mais</button>
          <div class="modal" id="id01">
            <div class="center">
              <div class="content"> 
                <h1>Ação de Aprendizagem:</h1>
                <p>Uma ação de aprendizagem contempla uma combinação de métodos e meios. De uma perspectiva de elaboração, podemos ter infinitas possibilidades ao combiná-los visando criar uma estratégia para um evento de aprendizagem.</p>
                <p>As estratégias determinam a abordagem para alcançar os objetivos de aprendizagem e atender às necessidades e aos interesses dos alunos para melhorar o aprendizado. Nesse sentido, estratégias são uma combinação de métodos e meios incluídos nas atividades pré-instrucionais, na apresentação das informações, nas atividades do aprendiz, nos testes e no acompanhamento.</p>
                <p>A seguir, você verá alguns recursos que podem ser utilizados como meios de aprendizagem e as respectivas finalidades deles de acordo com o objetivo que se pretende atingir.</p>
              </div>
              <div class="close"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section03 sections mr-height" id="page-3">
        <div class="mr-size"><img class="estilosimglatd3" data-aos="fade-right" data-aos-delay="400" src="assets/images/tela-3/txt3.png">
          <button class="buttonB btn" data-aos="fade-left" data-aos-delay="200" data-modal="id02">Saiba Mais</button>
          <div class="modal" id="id02">
            <div class="center">
              <div class="content"> 
                <iframe class="pdf" src="assets/pdf/infograficos.pdf" style="width: 100%; height: 100vh"></iframe>
              </div>
              <div class="close"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section04 sections mr-height" id="page-4">
        <div class="mr-size"><img class="estilosimg2" data-aos="fade-left" data-aos-delay="400" src="assets/images/tela-4/txt4.png">
          <button class="buttonC" data-aos="fade-left" data-aos-delay="200" data-modal="id03">Saiba Mais</button>
          <div class="modal" id="id03">
            <div class="center">
              <div class="content"> 
                <iframe class="pdf" src="assets/pdf/onepage.pdf" style="width: 100%; height: 100vh"></iframe>
              </div>
              <div class="close"></div>
            </div>
          </div>
        </div>
      </section>
      <section class="section05 sections mr-height" id="page-5">
        <div class="mr-size"><img class="estilosimg" data-aos="fade-right" data-aos-delay="800" src="assets/images/tela-5/txt5.png">
          <audio class="audio" data-aos="fade-left" controls src="assets/audio/audio.mp3" width="70%"></audio>
        </div>
      </section>
      <section class="section06 sections mr-height" id="page-6">
        <div class="mr-size"><img class="estilosimgquis" data-aos="fade-right" data-aos-delay="800" src="assets/images/tela-6/txt6.png">
          <div class="quiz-set mr-size" id="quiz-set">
            <div class="quiz" data-answer="0">
              <div class="title">1. Um quiz é um jogo de perguntas e respostas pensado para desafiar o participante por meio de elementos de gamificação. Sua finalidade é:              </div>
              <div class="alternatives">
                <div class="alternative"><span class="bullet"></span><span class="text">a) Aferir/reforçar o aprendizado e proporcionar ao participante uma autorreflexão sobre seu processo de aprendizagem.  </span></div>
                <div class="alternative"><span class="bullet"></span><span class="text">b) Avaliar a pré-disposição de aplicação (saber e querer fazer) de um determinado conteúdo aprendido.</span></div>
                <div class="alternative"><span class="bullet"></span><span class="text">c) Coletar feedback sobre o aprendizado dos participantes.</span></div>
                <button class="quiz-submit">Confirmar</button>
              </div>
              <div class="feedback feedback-positive"> 
                <div class="content">
                  <h1>Parabéns!</h1>
                  <p>Sua resposta está correta!</p>
                  <button class="continue ms-next quiz-btn">Continuar</button>
                </div>
              </div>
              <div class="feedback feedback-negative">
                <div class="content">
                  <h1>Ops! </h1>
                  <p>Infelizmente, essa não é a melhor alternativa neste caso. A resposta correta é <strong>a</strong>.</p>
                  <button class="continue ms-next quiz-btn">Continuar
                    <!--div.quiz-end-->
                  </button>
                </div>
              </div>
            </div>
            <div class="quiz" data-answer="2">
              <div class="title">2. Geralmente um quiz possui uma estrutura bem clara, sendo: enunciado, alternativas de respostas, ______________ estruturado e, ao final é apresentado o aproveitamento Individual na atividade.</div>
              <div class="alternatives">
                <div class="alternative"><span class="bullet"></span><span class="text">a) Feedback.</span></div>
                <div class="alternative"><span class="bullet"></span><span class="text">b) Resultado.</span></div>
                <div class="alternative"><span class="bullet"></span><span class="text">c) Rendimento. </span></div>
                <button class="quiz-submit">Confirmar</button>
              </div>
              <div class="feedback feedback-positive"> 
                <div class="content">
                  <h1>Parabéns!</h1>
                  <p>Sua resposta está correta!</p>
                  <button class="continue ms-next quiz-btn">Continuar</button>
                </div>
              </div>
              <div class="feedback feedback-negative">
                <div class="content">
                  <h1>Ops! </h1>
                  <p>Infelizmente, essa não é a melhor alternativa neste caso. A resposta correta é <strong>c</strong>.</p>
                  <button class="continue ms-next quiz-btn">Continuar
                    <!--div.quiz-end-->
                  </button>
                </div>
              </div>
            </div>
            <div class="quiz" data-answer="2">
              <div class="title">3. Classifique as frases abaixo como verdadeiras (V) ou falsas (F):<br><br> (  ) A autonomia deve existir, mas as pessoas precisam ser responsabilizadas pelo que fazem.<br> (  ) A cooperação deve estar acima da competição sempre, ainda que a competitividade exista em alguma medida.<br> (  ) Conversas de <i>feedback</i> são uma poderosa ferramenta de desenvolvimento. <br><br>Qual a sequência correta?</div>
              <div class="alternatives">
                <div class="alternative"><span class="bullet"></span><span class="text">a) 2,1,3,5 e 4.</span></div>
                <div class="alternative"><span class="bullet"></span><span class="text">b) 1,3,2,5 e 4. </span></div>
                <div class="alternative"><span class="bullet"></span><span class="text">c) 3,1,2, 4 e 5</span></div>
                <button class="quiz-submit">Confirmar</button>
              </div>
              <div class="feedback feedback-positive"> 
                <div class="content">
                  <h1>Parabéns!</h1>
                  <p>Sua resposta está correta!</p>
                  <button class="continue ms-next quiz-btn">Continuar</button>
                </div>
              </div>
              <div class="feedback feedback-negative">
                <div class="content">
                  <h1>Ops! </h1>
                  <p>Infelizmente, essa não é a melhor alternativa neste caso. A resposta correta é <strong>c</strong>.</p>
                  <button class="continue ms-next quiz-btn">Continuar
                    <!--div.quiz-end-->
                  </button>
                </div>
              </div>
            </div>
            <div class="quiz-end">
              <div class="feedback">
                <div class="content">
                  <h1 class="final">Veja o proximo conteúdo.</h1>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section07 sections mr-height" id="page-7">
        <div class="mr-size"><img class="estilosimg3" data-aos="fade-right" data-aos-delay="400" src="assets/images/tela-7/txt7.png">
          <div class="add-hand add-hand-long video" data-aos="fade-left" data-aos-delay="600" style="background-color: black;">
            <video class="estilovideo" width="100%" height="100%" controls src="assets/video/Video.mp4" type="video/mp4"></video>
          </div>
        </div>
      </section>
      <section class="section08 sections mr-height" id="page-8">
        <div class="mr-size"><img class="estilosimg" data-aos="fade-left" data-aos-delay="400" src="assets/images/tela-8/txt8.png"></div>
      </section>
    </div>
    <div class="menu" id="menu">
      <div class="button"></div>
      <div class="body">
        <ul>
          <li> <a href="#page-3">Infográfico</a></li>
          <li> <a href="#page-4"><i> One Page</i></a></li>
          <li> <a href="#page-5"><i> Podcast</i></a></li>
          <li> <a href="#page-6"><i> Quizz </i></a></li>
          <li> <a href="#page-7"><i>Videotalking</i></a></li>
        </ul>
      </div>
    </div>
    <div class="ajuda" id="ajuda"></div>
    <div class="modal" id="pop-ajuda" style="display: none">
      <div class="center">
        <div class="content"><img src="assets/images/ajuda.png">
          <div class="close modal-close"></div>
        </div>
      </div>
    </div><script src="vendor/aos.js"></script>
<script src="vendor/index.js"></script>
<script src="vendor/jquery.min.js"></script> 
    <script src="js/SCORM_API_wrapper.js"></script>
    <script src="js/make-slider.js"></script>
    <script src="js/makeresize.js"></script>
    <script src="js/quiz.js"></script>
    <script src="js/main.js"> </script>
  </body>
</html>
